VITE_FIREBASE_API_KEY=AIzaSyBtX2iJAoJ9vwP3W5aUmiYfyrlVyspdzfE
VITE_FIREBASE_AUTH_DOMAIN=katos-construction.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=katos-construction
VITE_FIREBASE_STORAGE_BUCKET=katos-construction.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390012951927
VITE_FIREBASE_APP_ID=1:390012951927:web:bcc9d12fb8495e73a0d572